[% INCLUDE layout/header.tt %]
<div id="content">
    <?php if (have_posts()) : while (have_posts()) : the_post(); ?>
    <div class="post">
        <div class="postinfo" id="commentslink2-bottom">
            <div class="date">
                [% post.date.replace('(\d{4})\-', '$1 ').replace('-','.') %]
            </div>
            <div class="single-title">
                <h2><a href="[% h.url_for(post.filename) %]">[% post.title %]</a></h2>
            </div>
            <div class="commentslink1-top">
                [% IF post.category %]
                |  In [% post.category.join(', ') %]
                [% END %]
                [% IF post.tags %]
                |  Tags: [% post.tags.join(', ') %]
                [% END %]
            </div>
            <div class="postcontent">
                [% content %]
            </div>
            <div id="add-info">
                [% # TODO Plugins here %]
                </div>
        </div>
        <h5>Author: [% author %]</h5>
    </div>
</div><!--content-->

[% INCLUDE layout/sidebar.tt %]
[% INCLUDE layout/footer.tt %]
