<div id="content">
    [% IF error %]<h1>[%= error %]</h2>[% END %]
    [% FOREACH post IN posts %]
    <div class="post" id="post-id">
        <h2>
            <a href="/blog/post/[% post.id %]" rel="bookmark" title="[% post.title %]">[% post.title %]</a>
        </h2>
        <div class="descr">
            Posted by [% post.author %][% IF post.category %] under [% post.category.join(', ') %][% END %] on [% post.date %]
        </div>
        <div class="entry">
            [% post.summary %]
            [% IF post.tags %]
            Tags: [% post.tags.join(', ') %]
            [% END %]
        </div>
    </div>
    [% END %]
    <div class="pagination">
        <div class="prev-page">Older entries</div>
        <div class="next-page">Newer entries</div>
    </div>
    <!--<div class="entry">
        <h2>Not Found</h2>
        <p>Sorry, But there is nothing found.</p>
    </div>-->
</div>
