[%- # workaround for mojlicious not passing 'layout' to stash -%]
[%- layout = 'main' -%]
<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[% title %]</title>
<meta name="generator" content="Blogolicious" />
<meta name="keywords" content="[% # FIXME %]" />
<meta name="description" content="[% # FIXME %]" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="/blog/feed" />

<link rel="stylesheet" type="text/css" media="screen" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.js"></script>
[%- # fixme more feed formats -%]
[%- #<!-- <link rel="pingback" href=" # fixme pingback plugin" /> --> %]
</head>
<body>
<div id="page">
    <!--<div id="container">-->
    <div class="row">
    <div class="col-lg-12">
<!-- header [% layout %] -->
[% INCLUDE "layouts/$layout/header.tt" %]
<!-- content -->
[% c.content %]
<!-- sidebar -->
[% INCLUDE "layouts/$layout/sidebar.tt" %]
<!-- footer -->
[% INCLUDE "layouts/$layout/footer.tt" %]
    </div>
    </div>
</div>
</body>
</html>
[% IF debug %]
[% INCLUDE "layouts/$layout/debug.tt" %]
[% END %]
