
<!-- Comments Form -->
<div class="well">
    <h4>Leave a Comment:</h4>
    <form role="form" class="commentform">
        <input type="hidden" name="postid" value="[% blogpost %]">
        <div class="input-group">
            <span class="input-group-addon">
             <span class="glyphicon glyphicon-user"></span>
            </span>
            <input type="text" class="form-control" placeholder="Name" name="author">
        </div>
        <div class="input-group">
            <span class="input-group-addon">@</span>
            <input type="text" class="form-control" placeholder="E-mail" name="email">
        </div>
        <div class="input-group">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-cloud"></span>
            </span>
            <input type="text" class="form-control" placeholder="Website" name="url">
        </div>
        <div class="form-group">
            <textarea class="form-control" rows="5" name=comment></textarea>
        </div>
        <button type="submit" class="btn btn-primary" id="submit">Submit</button>
    </form>
</div>


<script type="text/javascript">
    $(function() {
        $("button#submit").click( function () {
            $.ajax({
                type: "POST",
                url: '/blog/comments/new',
                headers: {
                    Accept : "application/json",
                },
                dataType: 'json',
                data: $('form.commentform').serialize(),
                success:  function(data,status,xhr){
                    $("#commentresults").html('<div class="alert alert-success">' + data.msg + '</div>');
                },
                error:  function(xhr){
                    err = $.parseJSON(xhr.responseText);
                    $("#commentresults").removeClass("commentok");
                    $("#commentresults").addClass("commentfailed");
                    if ("error" in err) {
                        $("#commentresults").html("Error: " + err["error"]);

                    } else {
                        $("#commentresults").html("Server error; try again");
                    }
                },
            });
            return false;
        });

    });
</script>


<hr>

[% IF comments %]
[% FOREACH comment IN comments %]
<!-- Comment -->
<div class="media">
    <a class="pull-left" href="#">
        <img class="media-object" src="http://0.gravatar.com/avatar/[% comment.gravatar %]?d=identicon&amp;s=56" alt="">
    </a>
    <div class="media-body">
        <h4 class="media-heading">[% comment.author %]
            <small>[% comment.date %]</small>
        </h4>
        [% comment.content %]
        <div class="media">
            <a class="pull-left" href="#">
                <img class="media-object" src="http://placehold.it/64x64" alt="">
            </a>
            <div class="media-body">
                <h4 class="media-heading">Nested Start Bootstrap
                    <small>August 25, 2014 at 9:30 PM</small>
                </h4>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            </div>
        </div>
        <!-- End Nested Comment -->
    </div>
</div>
[% END %]
[% END %]
